# smooothweather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/danotter/smooothweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danotter/smooothweather/: MainActivity.kt  SmooothWeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/de/danotter/smooothweather/api/: OpenMeteoApi.kt
app/src/main/java/de/danotter/smooothweather/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  LocationModule.kt  PlacesApiKey.kt  PlacesModule.kt  TimeModule.kt  ViewModelModule.kt
app/src/main/java/de/danotter/smooothweather/domain/: AddPlaceUseCase.kt  GetCurrentPlaceUseCase.kt  GetPlaceTypeaheadUseCase.kt  GetSavedPlacesUseCase.kt  GetWeatherDataUseCase.kt  GetWeatherOverviewUseCase.kt  Place.kt
app/src/main/java/de/danotter/smooothweather/ui/: PlaceSelection.kt  PlaceSelectionViewModel.kt  SmooothWeatherApp.kt  WeatherViewModel.kt
app/src/main/java/de/danotter/smooothweather/ui/pagerindicator/: PagerIndicator.kt
app/src/main/java/de/danotter/smooothweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/danotter/smooothweather/util/: Geocoder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/sqldelight/de/danotter/smooothweather/db/: Place.sq
app/src/test/java/de/danotter/smooothweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/danni.otterbach.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/danotter/smooothweather/shared/api/: OpenMeteoApi.android.kt
shared/src/androidMain/kotlin/de/danotter/smooothweather/shared/di/: ApiModule.kt  DatabaseModule.kt  DomainModule.kt  LocationModule.kt
shared/src/androidMain/kotlin/de/danotter/smooothweather/shared/domain/: GetCurrentPlaceUseCase.kt  GetPlaceTypeaheadUseCase.android.kt
shared/src/androidMain/kotlin/de/danotter/smooothweather/shared/ui/: Dialog.android.kt  Locale.android.kt  getDefaultFontFamily.android.kt  resourceIdPainter.kt
shared/src/androidMain/kotlin/de/danotter/smooothweather/shared/util/: Geocoder.kt  Log.android.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/api/: OpenMeteoApi.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/di/: DIContainer.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/domain/: AddPlaceUseCase.kt  GetCurrentPlaceUseCase.kt  GetPlaceTypeaheadUseCase.kt  GetSavedPlacesUseCase.kt  GetWeatherDataUseCase.kt  GetWeatherOverviewUseCase.kt  Place.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/ui/: Color.kt  Dialog.kt  Locale.kt  Painter.kt  PlaceSelection.kt  SmooothWeatherApp.kt  Theme.kt  Type.kt  ViewModelStore.kt  WeatherPresenter.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/ui/pagerindicator/: PagerIndicator.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/ui/place/: PlaceSelectionViewModel.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/ui/weather/: WeatherViewModel.kt
shared/src/commonMain/kotlin/de/danotter/smooothweather/shared/util/: Log.kt
shared/src/iosMain/kotlin/de/danotter/smooothweather/shared/: DIContainer.kt  main.ios.kt
shared/src/iosMain/kotlin/de/danotter/smooothweather/shared/api/: OpenMeteoApi.ios.kt
shared/src/iosMain/kotlin/de/danotter/smooothweather/shared/domain/: GetCurrentPlaceUseCase.ios.kt  GetCurrentPlaceUseCase.kt  GetPlaceTypeaheadUseCase.ios.kt
shared/src/iosMain/kotlin/de/danotter/smooothweather/shared/ui/: Dialog.ios.kt  Locale.ios.kt  Painter.kt  getDefaultFontFamily.ios.kt
shared/src/iosMain/kotlin/de/danotter/smooothweather/shared/util/: Log.ios.kt
