// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.sqlDelight.gradlePlugin
    }
}

plugins {
    id 'com.android.application' version libs.versions.agp apply false
    id 'com.android.library' version libs.versions.agp apply false
    alias(libs.plugins.kotlin.serialization) apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    id 'com.google.dagger.hilt.android' version libs.versions.dagger apply false
    id 'org.jetbrains.compose' version libs.versions.jetbrainsCompose apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}
