// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.21'
    }

    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.5'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.21" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'org.jetbrains.compose' version '1.5.11' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}
