pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
rootProject.name = "SmooothWeather"
include ':app'
include ':shared'
